# Snag

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  build.gradle.kts  firebase.json  gradle.properties  gradlew  implementation-guide.md  local.properties.example  plan.md  settings.gradle.kts
.claude/skills/gradle-plugins/: SKILL.md
.claude/skills/project-structure/: SKILL.md
.claude/skills/thesis-reminder/: SKILL.md
.github/workflows/: ci.yml  deploy.yml  release-frontends.yml  release.yml
analysis/: .gitignore  classify_wearos.py  dependency_closure.py  feature_retro.py  figures.py  loc_report.sh  phase-2-plan.md  phase-3-plan.md  requirements.txt  ripple_rules.yaml  scaling_by_module_tree.py  source_set_hierarchy.py  tables.py  thesis-evaluation-plan.md  wearos_experiment.md
analysis/classifications/: dvt-client-field.yaml  dvt-client-field_critique.md  facts.md  inspections-reverse-removal.yaml  inspections-reverse-removal_critique.md  ios-only-project-field.yaml  ios-only-project-field_critique.md  photo-commonized_critique.md  photo-correct_critique.md  photo-progress-commonized.yaml  photo-progress-correct.yaml  projectphoto-forward.yaml  projectphoto-forward_critique.md  wearos-project-list.yaml  wearos-project-list_critique.md
analysis/data/: counterfactual_photo_progress.md  dependency_closure.json  layer_divergence.csv  loc_per_source_set.csv  ripple_dvt-client-field_files.csv  ripple_dvt-client-field_units.csv  ripple_inspections-reverse-removal_files.csv  ripple_inspections-reverse-removal_units.csv  ripple_ios-only-project-field_files.csv  ripple_ios-only-project-field_units.csv  ripple_photo-progress-commonized_files.csv  ripple_photo-progress-commonized_units.csv  ripple_photo-progress-correct_files.csv  ripple_photo-progress-correct_units.csv  ripple_projectphoto-forward_files.csv  ripple_projectphoto-forward_units.csv  ripple_wearos-project-list_by_module_tree.csv  ripple_wearos-project-list_files.csv  ripple_wearos-project-list_units.csv  sharing_report_with_loc.csv  sharing_report_with_loc_base_commonize-photo_70b7910cb.csv  structural_sharing_score.csv
analysis/data-for-thesis/: measurement_log_wearos.tex  phase-2-mechanical-edit-plan.md  repair_log_inspections.tex  sharing_report.tex
analysis/tests/: conftest.py  test_dependency_closure.py  test_feature_retro.py  test_layer_divergence.py  test_platform_reach_histogram.py  test_source_set_hierarchy.py  test_structural_sharing_score.py
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
build-logic/: build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-desktop.pro  snag.db
composeApp/icons/: snag.icns
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/webMain/resources/: index.html
composeApp/webpack.config.d/: devserver.js  sqljs.js
config/: backend-debug.env  backend-demo.env  backend-dev.env  backend-release.env  common-debug.properties  common-release.properties  debug.properties  docker-entrypoint.sh  frontend-debug.properties  frontend-release.properties  gcs-cors-dev.json  release.properties  run-be.sh
config/detekt/: detekt.yml  license.template
core/: README.md
core/business/rules/impl/: build.gradle.kts
core/foundation/be/: build.gradle.kts
core/foundation/fe/: build.gradle.kts
core/network/fe/: build.gradle.kts
core/rules/business/impl/: build.gradle.kts
core/storage/fe/: build.gradle.kts
docs/: android_release.md  cloud-run-setup.md  code-deduplication-refactoring-plan.md  entra_id_setup.md  gradle_plugins.md  implementation-guide.md  pdf-report-backend-plan.md  project_structure.md  release.md  soft-delete-sync-plan.md  sync_implementation_plan.md
docs/issues/: hide-vs-disable.md
docs/plans/: issue-80-revisit-libs-architecture.md
feat/: README.md
feat/clients/fe/model/: build.gradle.kts
feat/findings/app/model/: build.gradle.kts
feat/findings/fe/ports/: build.gradle.kts
feat/projects/be/app/: build.gradle.kts
feat/projects/be/driving/: build.gradle.kts
feat/projects/be/ports/: build.gradle.kts
feat/projects/business/rules/: build.gradle.kts
feat/projects/fe/app/: build.gradle.kts
feat/projects/fe/driven/: build.gradle.kts
feat/projects/fe/driving/: build.gradle.kts
feat/projects/fe/ports/: build.gradle.kts
feat/reports/be/ports/: build.gradle.kts
feat/reports/business/rules/: build.gradle.kts
feat/shared/: README.md  build.gradle.kts
feat/shared/database/fe/: build.gradle.kts
feat/shared/storage/be/: build.gradle.kts
feat/shared/storage/fe/: build.gradle.kts
feat/structures/be/app/: build.gradle.kts
feat/structures/be/ports/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
koinModulesAggregate/be/: build.gradle.kts
koinModulesAggregate/fe/: build.gradle.kts
koinModulesAggregate/fe/common/: build.gradle.kts
koinModulesAggregate/fe/nonWear/: build.gradle.kts
koinModulesAggregate/fe/wear/: build.gradle.kts
lib/: README.md
lib/configuration/fe/: build.gradle.kts
lib/core/: build.gradle.kts
lib/core/be/: build.gradle.kts
lib/core/common/: build.gradle.kts
lib/core/fe/: build.gradle.kts
lib/database/: build.gradle.kts
lib/database/be/: build.gradle.kts
lib/database/fe/: build.gradle.kts
lib/design/fe/: build.gradle.kts
lib/navigation/fe/: build.gradle.kts
lib/network/fe/: build.gradle.kts
lib/routing/be/: build.gradle.kts
lib/routing/fe/: build.gradle.kts
lib/store/: build.gradle.kts
scripts/: cleanup_worktrees.sh  create_module.sh  generate-release-keystore.sh  move_lib_to_fe.sh  run-be.sh
server/: build.gradle.kts
server/impl/: build.gradle.kts
testInfra/be/: build.gradle.kts
testInfra/common/: build.gradle.kts
testInfra/fe/: build.gradle.kts
wearApp/: build.gradle.kts
wearApp/src/main/: AndroidManifest.xml
(+2560 files in other folders)
