#
# Copyright (c) 2026 Timotej Adamec
# SPDX-License-Identifier: MIT
#
# This file is part of the thesis:
# "Multiplatform snagging system with code sharing maximisation"
#
# Czech Technical University in Prague
# Faculty of Information Technology
# Department of Software Engineering
#

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8g
#kotlin.native.cacheKind.iosSimulatorArm64=none

#Gradle
org.gradle.jvmargs=-Xmx16g -XX:MaxMetaspaceSize=4g
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.workers.max=4

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true