CREATE TABLE IF NOT EXISTS FindingEntity (
    id TEXT NOT NULL PRIMARY KEY,
    structureId TEXT NOT NULL,
    name TEXT NOT NULL,
    description TEXT,
    updatedAt INTEGER NOT NULL
);

save:
INSERT INTO FindingEntity(id, structureId, name, description, updatedAt)
VALUES ?
ON CONFLICT(id) DO UPDATE SET
    structureId = excluded.structureId,
    name = excluded.name,
    description = excluded.description,
    updatedAt = excluded.updatedAt;

selectByStructureId:
SELECT f.id, f.structureId, f.name, f.description, f.updatedAt, c.x, c.y
FROM FindingEntity f
LEFT JOIN FindingCoordinateEntity c ON f.id = c.findingId
WHERE f.structureId = :structureId;

selectById:
SELECT f.id, f.structureId, f.name, f.description, f.updatedAt, c.x, c.y
FROM FindingEntity f
LEFT JOIN FindingCoordinateEntity c ON f.id = c.findingId
WHERE f.id = :id;

deleteById:
DELETE FROM FindingEntity WHERE id = :id;

deleteByStructureId:
DELETE FROM FindingEntity WHERE structureId = :structureId;

deleteAll:
DELETE FROM FindingEntity;

updateDetails:
UPDATE FindingEntity SET name = :name, description = :description, updatedAt = :updatedAt WHERE id = :id;

updateTimestamp:
UPDATE FindingEntity SET updatedAt = :updatedAt WHERE id = :id;

selectChanges:
SELECT changes();
