CREATE TABLE IF NOT EXISTS FindingEntity (
    id TEXT NOT NULL PRIMARY KEY,
    structureId TEXT NOT NULL,
    type TEXT NOT NULL DEFAULT 'CLASSIC',
    name TEXT NOT NULL,
    description TEXT,
    coordinates TEXT NOT NULL DEFAULT '[]',
    updatedAt INTEGER NOT NULL
);

save:
INSERT INTO FindingEntity(id, structureId, type, name, description, coordinates, updatedAt)
VALUES ?
ON CONFLICT(id) DO UPDATE SET
    structureId = excluded.structureId,
    type = excluded.type,
    name = excluded.name,
    description = excluded.description,
    coordinates = excluded.coordinates,
    updatedAt = excluded.updatedAt;

selectByStructureId:
SELECT f.*, c.importance, c.term
FROM FindingEntity f
LEFT JOIN ClassicFindingEntity c ON f.id = c.findingId
WHERE f.structureId = :structureId;

selectById:
SELECT f.*, c.importance, c.term
FROM FindingEntity f
LEFT JOIN ClassicFindingEntity c ON f.id = c.findingId
WHERE f.id = :id;

deleteById:
DELETE FROM FindingEntity WHERE id = :id;

deleteByStructureId:
DELETE FROM FindingEntity WHERE structureId = :structureId;

deleteAll:
DELETE FROM FindingEntity;

updateDetails:
UPDATE FindingEntity SET name = :name, description = :description, type = :type, updatedAt = :updatedAt WHERE id = :id;

updateCoordinates:
UPDATE FindingEntity SET coordinates = :coordinates, updatedAt = :updatedAt WHERE id = :id;

selectChanges:
SELECT changes();
