CREATE TABLE IF NOT EXISTS FindingEntity (
    id TEXT NOT NULL PRIMARY KEY,
    structureId TEXT NOT NULL,
    name TEXT NOT NULL,
    description TEXT,
    importance TEXT NOT NULL DEFAULT 'MEDIUM',
    coordinates TEXT NOT NULL DEFAULT '[]',
    updatedAt INTEGER NOT NULL
);

save:
INSERT INTO FindingEntity(id, structureId, name, description, importance, coordinates, updatedAt)
VALUES ?
ON CONFLICT(id) DO UPDATE SET
    structureId = excluded.structureId,
    name = excluded.name,
    description = excluded.description,
    importance = excluded.importance,
    coordinates = excluded.coordinates,
    updatedAt = excluded.updatedAt;

selectByStructureId:
SELECT * FROM FindingEntity WHERE structureId = :structureId;

selectById:
SELECT * FROM FindingEntity WHERE id = :id;

deleteById:
DELETE FROM FindingEntity WHERE id = :id;

deleteByStructureId:
DELETE FROM FindingEntity WHERE structureId = :structureId;

deleteAll:
DELETE FROM FindingEntity;

updateDetails:
UPDATE FindingEntity SET name = :name, description = :description, importance = :importance, updatedAt = :updatedAt WHERE id = :id;

updateCoordinates:
UPDATE FindingEntity SET coordinates = :coordinates, updatedAt = :updatedAt WHERE id = :id;

selectChanges:
SELECT changes();
