import cz.adamec.timotej.snag.lib.core.common.Timestamp;

CREATE TABLE IF NOT EXISTS StructureEntity (
    id TEXT NOT NULL PRIMARY KEY,
    projectId TEXT NOT NULL,
    name TEXT NOT NULL,
    floorPlanUrl TEXT,
    updatedAt INTEGER NOT NULL
);

save:
INSERT INTO StructureEntity(id, projectId, name, floorPlanUrl, updatedAt)
VALUES ?
ON CONFLICT(id) DO UPDATE SET
    projectId = excluded.projectId,
    name = excluded.name,
    floorPlanUrl = excluded.floorPlanUrl,
    updatedAt = excluded.updatedAt;

selectByProjectId:
SELECT * FROM StructureEntity WHERE projectId = :projectId;

selectById:
SELECT * FROM StructureEntity WHERE id = :id;

deleteById:
DELETE FROM StructureEntity WHERE id = :id;

deleteAll:
DELETE FROM StructureEntity;
