CREATE TABLE IF NOT EXISTS ProjectEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    address TEXT NOT NULL,
    clientId TEXT,
    creatorId TEXT NOT NULL,
    isClosed INTEGER NOT NULL DEFAULT 0,
    updatedAt INTEGER NOT NULL
);

save:
INSERT INTO ProjectEntity(id, name, address, clientId, creatorId, isClosed, updatedAt)
VALUES ?
ON CONFLICT(id) DO UPDATE SET
    name = excluded.name,
    address = excluded.address,
    clientId = excluded.clientId,
    creatorId = excluded.creatorId,
    isClosed = excluded.isClosed,
    updatedAt = excluded.updatedAt;

selectAll:
SELECT * FROM ProjectEntity;

selectById:
SELECT * FROM ProjectEntity WHERE id = :id;

deleteById:
DELETE FROM ProjectEntity WHERE id = :id;

deleteAll:
DELETE FROM ProjectEntity;

existsByClientId:
SELECT COUNT(*) > 0 FROM ProjectEntity WHERE clientId = :clientId;
