CREATE TABLE IF NOT EXISTS UserEntity (
    id TEXT NOT NULL PRIMARY KEY,
    authProviderId TEXT NOT NULL,
    email TEXT NOT NULL,
    role TEXT,
    updatedAt INTEGER NOT NULL
);

save:
INSERT INTO UserEntity(id, authProviderId, email, role, updatedAt)
VALUES ?
ON CONFLICT(id) DO UPDATE SET
    authProviderId = excluded.authProviderId,
    email = excluded.email,
    role = excluded.role,
    updatedAt = excluded.updatedAt;

selectAll:
SELECT * FROM UserEntity;

selectById:
SELECT * FROM UserEntity WHERE id = :id;

selectByAuthProviderId:
SELECT * FROM UserEntity WHERE authProviderId = :authProviderId;

deleteById:
DELETE FROM UserEntity WHERE id = :id;

deleteAll:
DELETE FROM UserEntity;
